NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth  
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth  
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_DATABASE_URL=NEON_DB_URL
CLERK_SECRET_KEY=     
NEXT_PUBLIC_GEMINI_API_KEY=